.well
  #map

  p
    /label for="circumcircle"
      input#circumcircle type="checkbox"
      = 'Circumcircles'
    label for="delaunay"
      input#delaunay type="checkbox"
      = 'Delaunay triangulation'
